# SignalApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/signalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signalapp/: AppNavigations.kt  ChatScreen.kt  ConversationListScreen.kt  JJLLApplication.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/signalapp/auth/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/signalapp/data/: ChatMessage.kt  Conversation.kt  DummyData.kt  User.kt
app/src/main/java/com/example/signalapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/signalapp/data/local/dao/: ChatDao.kt  UserDao.kt
app/src/main/java/com/example/signalapp/data/local/entity/: ChatMessageEntity.kt  ChatSummaryEntity.kt  UserEntity.kt
app/src/main/java/com/example/signalapp/data/mapper/: ChatMappers.kt
app/src/main/java/com/example/signalapp/data/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/signalapp/db/: AppDatabase.kt  ContactDao.kt  MessageDao.kt
app/src/main/java/com/example/signalapp/di/: DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/example/signalapp/model/: Contact.kt  FoundUser.kt  Message.kt
app/src/main/java/com/example/signalapp/navigation/: AppDestinations.kt  AppNavHost.kt  AppNavigation.kt  AppNavigationHost.kt  BottomNavItem.kt  ChatDetailScreen.kt  NavRoutes.kt  Navigation.kt  NavigationDestination.kt  RootNavigationGraph.kt
app/src/main/java/com/example/signalapp/screens/: ChatListScreen.kt  ContactsScreen.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MyProfileScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/signalapp/screens/chat/: ChatDetailScreen.kt  ChatDetailViewModel.kt  ChatListScreen.kt
app/src/main/java/com/example/signalapp/screens/contacts/: ContactItemRow.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/signalapp/shared/: ConnectionViewModel.kt
app/src/main/java/com/example/signalapp/ui/: ChatListScreen.kt  ChatScreen.kt  MainAppScreen.kt
app/src/main/java/com/example/signalapp/ui/auth/: AuthScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/signalapp/ui/chatdetail/: ChatDetailScreen.kt  ChatDetailUiState.kt  ChatDetailViewModel.kt  ChatMessage.kt  ChatMessageItem.kt  ChatScreen.kt  MessageInput.kt
app/src/main/java/com/example/signalapp/ui/chatlist/: ChatItem.kt  ChatListScreen.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatSummary.kt
app/src/main/java/com/example/signalapp/ui/newchat/: ContactUiModel.kt  NewChatScreen.kt  NewChatUiState.kt  NewChatViewModel.kt  UserItem.kt
app/src/main/java/com/example/signalapp/ui/registration/: RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/signalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/signalapp/util/: PasswordUtils.kt
app/src/main/java/com/example/signalapp/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/signalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
